# SmartSchool

./: .gitignore  README.md  SmartSchool.slnx
src/SmartSchool.Application/: ApplicationServiceRegistration.cs  SmartSchool.Application.csproj
src/SmartSchool.Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
src/SmartSchool.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/SmartSchool.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
src/SmartSchool.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/SmartSchool.Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
src/SmartSchool.Application/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenHandler.cs  RevokeTokenValidator.cs
src/SmartSchool.Application/Auth/Dtos/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
src/SmartSchool.Application/Auth/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordResetTokenRespository.cs  IRefreshTokenRespository.cs  IUserRspository.cs
src/SmartSchool.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SmartSchool.Application/Common/Interfaces/: IEmailQueue.cs  IEmailSender.cs  IEmailTemplateService.cs
src/SmartSchool.Application/Common/Mappings/: MapsterConfig.cs  StudentMappingConfig.cs  UserAuthMappingConfig.cs  UserMappingConfig.cs
src/SmartSchool.Application/Common/Templates/: otp.html  password-reset.html  welcome.html
src/SmartSchool.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentHandler.cs  CreateStudentValidator.cs
src/SmartSchool.Application/Students/Commands/DeleteStudent/: DeleteStudentHandler.cs
src/SmartSchool.Application/Students/Commands/DeleteStudentCommand/: DeleteStudentCommand.cs  DeleteStudentHandler.cs
src/SmartSchool.Application/Students/Commands/SoftDeleteStudent/: SoftDeleteStudentCommand.cs  SoftDeleteStudentHandler.cs
src/SmartSchool.Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentHandler.cs  UpdateStudentValidator.cs
src/SmartSchool.Application/Students/Dtos/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
src/SmartSchool.Application/Students/Interfaces/: IStudentRepository.cs  IStudentService.cs
src/SmartSchool.Application/Students/Queries/GetPagedStudents/: GetPagedStudentsHandler.cs  GetPagedStudentsQuery.cs
src/SmartSchool.Application/Students/Queries/GetStudentById/: GetStudentByIdHandler.cs  GetStudentByIdQuery.cs
src/SmartSchool.Application/Students/Queries/GetStudentByUserId/: GetStudentByUserIdHandler.cs  GetStudentByUserIdQuery.cs
src/SmartSchool.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/SmartSchool.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs  (+1 more)
src/SmartSchool.Application/Users/Dtos/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserPagedRequest.cs
src/SmartSchool.Application/Users/Interfaces/: IUserRepository.cs  IUserService.cs
src/SmartSchool.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  SmartSchool.Infrastructure.csproj
src/SmartSchool.Infrastructure/Persistence/: SchoolDbContext.cs
src/SmartSchool.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
src/SmartSchool.Infrastructure/Repositories/: IStudentRespository.cs  PasswordResetTokenRespository.cs  RefreshTokenRespository.cs  StudentRepository.cs  UserRepository.cs
src/SmartSchool.Infrastructure/Services/: AuthService.cs  IJwtService.cs  PasswordHasher.cs  StudentService.cs  UserService.cs
src/SmartSchool.Infrastructure/Services/Auth/: AuthService.cs  IJwtService.cs  JwtService.cs  PasswordHasher.cs
src/SmartSchool.Infrastructure/Services/Email/: EmailQueue.cs  EmailSenderStub.cs  EmailTemplateService.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
src/SmartSchool.Worker/: EmailQueueWorker.cs  Program.cs  SmartSchool.Worker.csproj  Worker.cs  appsettings.json
src/SmartSchool.Worker/Properties/: launchSettings.json
tests/SmartSchool.Tests/: SmartSchool.Tests.csproj  UnitTest1.cs
tests/SmartSchool.Tests/Auth/: LoginHandlerTests.cs  RegistrationHandlerTests.cs
tests/SmartSchool.Tests/Email/: EmailTemplateServiceTests.cs
tests/SmartSchool.Tests/Password/: PasswordHasherTests.cs
tests/SmartSchool.Tests/Students/: StudentServiceTests.cs
(+28 files in other folders)
