<Solution>
  <Folder Name="/src/">
    <Project Path="src/SmartSchool.Api/SmartSchool.Api.csproj" />
    <Project Path="src/SmartSchool.Application/SmartSchool.Application.csproj" />
    <Project Path="src/SmartSchool.Domain/SmartSchool.Domain.csproj" />
    <Project Path="src/SmartSchool.Infrastructure/SmartSchool.Infrastructure.csproj" />
    <Project Path="src/SmartSchool.Shared/SmartSchool.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SmartSchool.Tests/SmartSchool.Tests.csproj" />
  </Folder>
</Solution>
